# Microservice-Clima

./: README.md  docker-compose.yaml  pom.xml
authentication/: pom.xml
authentication/src/main/java/br/com/projeto/clima/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application.yaml
authentication/src/test/java/br/com/projeto/clima/authentication/: AuthenticationApplicationTests.java
clima/: Dockerfile  pom.xml
clima/src/main/java/br/com/projeto/clima/clima/: ClimaApplication.java
clima/src/main/resources/: application-production.yaml  application.yaml
clima/src/test/java/br/com/projeto/clima/clima/: ClimaApplicationTests.java
common/: pom.xml
common/src/main/java/common/exception/: GlobalErrorResponse.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/projeto/clima/discovery/: DiscoveryApplication.java  SecurityConfiguration.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/br/com/projeto/clima/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/projeto/clima/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-production.yaml  application.yaml
gateway/src/test/java/br/com/projeto/clima/gateway/: GatewayApplicationTests.java
historico/: pom.xml
historico/src/main/java/br/com/projeto/clima/historico/: HistoricoApplication.java
historico/src/main/resources/: application.yaml
usuario/: Dockerfile  pom.xml
usuario/src/main/resources/: application-production.yaml  application.yaml
(+82 files in other folders)
